WinTOTAL Quick List Copier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ui="clr-namespace:WinTOTAL_Quick_List_Copier.ui" x:Class="WinTOTAL_Quick_List_Copier.MainWindow"
       Title="WinTOTAL Quick List Copier" Height="400" Width="691">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10"><Run Text="Please close WinTOTAL before using this utility. It connects to the WinTOTAL SQL Server database directly and modifies the quick lists."/></TextBlock>
            <Label>IMPORTANT:</Label>
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="1) Back up your database using Vault/Exact to back up your preferences.  You can also back up the database using SQL Server utilities."/></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10"><Run Text="2) Use this utility at your own risk!"/></TextBlock>
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Database connections">
                <StackPanel Orientation="Vertical">
                    <Label Content="Source server SQL connection string:"/>
                    <TextBox x:Name="txtSourceConnString" Text="Initial Catalog=WinTOTAL;Server=MySqlServer;User ID=*****;Password=*****" />

                    <Label Content="Destination server SQL connection string:"/>
                    <TextBox x:Name="txtDestinationConnStr" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=chkSingleServer}" Text="Use SqlClient connection strings from https://msdn.microsoft.com/en-us/library/vstudio/ms254500(v=vs.100).aspx" />

                    <CheckBox x:Name="chkSingleServer" Margin="5" IsChecked="True" HorizontalAlignment="Center" Content="The source and destination are the same"/>
                    
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0">
                        Troubleshooting tips:  If you have trouble connecting to the source or destination databases, it can help to install SQL Server 
                        Management Studio 2014 Express.  From there, you can connect to the database.  Alternatively, you can install SQL 2014 Express 
                        on a PC, copy the WinTOTAL .mdf and .ldf files there (the database and it's log file), and use SQL Server Configuration Manager 
                        to enable TCP access to the server.  The default port is 1433.
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Copy quick lists">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="WrapWithOverflow">
                                1)  Load the list of users with quick lists by clicking 
                                <Hyperlink x:Name="lblLoadUsers" Click="lblLoadUsers_Click">refresh</Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                2)  Choose a user from Source to copy all quick lists from
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                3)  Choose a user from Destination.  Their quick lists will be deleted in step 4, and the Source user's quick lists will be copied there.
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow">
                                4)  Click 
                                <Hyperlink x:Name="lblCopyQuickLists" Click="lblCopyQuickLists_Click">copy Source user lists to overwrite Destination user's lists</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <Label  DockPanel.Dock="Top">Source:</Label>
                            <ListBox DockPanel.Dock="Bottom" x:Name="lbSourceUsers"/>
                        </DockPanel>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                        <DockPanel Grid.Column="2">
                            <Label  DockPanel.Dock="Top">Destination:</Label>
                            <ListBox DockPanel.Dock="Bottom" x:Name="lbDestinationUsers"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>