WinTOTAL Quick List Copier/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:ui="clr-namespace:WinTOTAL_Quick_List_Copier.ui" x:Class="WinTOTAL_Quick_List_Copier.MainWindow"
       Title="WinTOTAL Quick List Copier" Height="400" Width="691">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10"><Run Text="Please close WinTOTAL before using this utility. It connects to the WinTOTAL SQL Server database directly and modifies the quick lists."/></TextBlock>
            <Label>IMPORTANT:</Label>
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="1) Back up your database using Vault/Exact, backing up your preferences."/></TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,0,10"><Run Text="2) Use this utility at your own risk!"/></TextBlock>
        </StackPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Server connections">
                <StackPanel Orientation="Vertical">
                    <Label Content="Source server SQL connection string:"/>
                    <TextBox x:Name="txtSourceConnString" Text="User ID=*****;Password=*****;Initial Catalog=AdventureWorks;Server=MySqlServer" />

                    <Label Content="Destination server SQL connection string:"/>
                    <TextBox x:Name="txtDestinationConnStr" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=chkSingleServer}" Text="Use SqlClient connection strings from https://msdn.microsoft.com/en-us/library/vstudio/ms254500(v=vs.100).aspx" />

                    <CheckBox x:Name="chkSingleServer" Margin="5" IsChecked="True" HorizontalAlignment="Center" Content="There is a single WinTOTAL server"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Current data">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="WrapWithOverflow">
                            <Hyperlink x:Name="lnkRefreshSource" Click="lnkRefreshSource_Click">Refresh from source</Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,0,0">
                            <Hyperlink x:Name="lnkRefreshDestination" Click="lnkRefreshDestination_Click">Refresh from destination</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <Label>Users with quicklists:</Label>
                    </StackPanel>

                    <ListBox x:Name="lbQuicklistUsers" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>